



static float vertexData[] = { // Y up, front = CCW
         0.0f,   0.5f,   1.0f, 0.0f, 0.0f,
        -0.5f,  -0.5f,   0.0f, 1.0f, 0.0f,
         0.5f,  -0.5f,   0.0f, 0.0f, 1.0f
    };

VkVertexInputAttributeDescription vertexAttrDesc[] = {
            { // position
                0, // location in shader
                0, // binding
                VK_FORMAT_R32G32B32_SFLOAT,
                0
            },
            { // color
                1,
                0,
                VK_FORMAT_R32G32B32A32_SFLOAT,
                2 * sizeof(float)
            }
        };

0.0f,   0.5f,   1.0f    0.0f, 0.0f, -0.5f,  -0.5f,


change to our model data :

[VulkanRendering] :
line 106  sizeof( replaced with our model data location )
line 139 modelData, sizeof(float) * num elements